server.port = 8091

#backend.fqdn=localhost:8888
backend.fqdn=private-7eee5-backend29.apiary-mock.com
backend.schema=http
backend.username=tds_mediator
backend.password=TrochuDivnyStav
backend.useorchestration=true

portal.fqdn=localhost:8080
portal.schema=http
portal.context=
portal.username=admin
portal.password=w8AAIer49ats

mail.host=localhost
mail.report.receivers=jiri.bacovsky@tieto.com

billing.reportfolder=/tmp/invoiceexports/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
#spring.datasource.url=jdbc:postgresql://wl044573.eu.tieto.com:5432/billing
spring.datasource.username=pdc
spring.datasource.password=pdc

# logging
logging.pattern.level=%X{mdcData}%5p
logging.file=/var/log/portal/msbilling.log
logging.level.=error
logging.level.org.hibernate.SQL=error
logging.level.com.tieto.tds=DEBUG

#No auth  protected
management.context-path=/actuator
endpoints.shutdown.enabled=true
endpoints.health.enabled=true
#endpoints.health.web.enabled=true
endpoints.env.enabled=true
endpoints.liquibase.enabled=true
#management.health.db.enabled=true
#management.health.defaults.enabled=true
liquibase.enabled=false

info.app.name=TDS Billing
info.app.description=This is TDS component for billing
info.app.tag=${git.closest.tag.name}
info.app.commit=${git.commit.id.abbrev}

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
